%------------------3.3.1--------------------
%(vii)

card(X,Y):-suit(X),value(Y).
value(2,2).
value(3,3).
value(4,4).
value(5,5).
value(6,6).
value(7,7).
value(8,8).
value(9,9).
value(10,10).
value(jack,11).
value(queen,12).
value(king,13).
value(ace,14).
suit(clubs).
suit(spades).
suit(hearts).
suit(diamonds).

% better(H1,H2,H) , true if H is better poker hand between H1 and H2.

better(Hand1,Hand2,Hand1):-rank(Hand1,H1),rank(Hand2,H2),H1>=H2,!.
better(Hand1,Hand2,Hand2).

% rank(H,Z), Z is rank of Hand H.
rank(Hand,Z):-sort_hand(Hand,Sorted),f_rank(Sorted,Z).

% f_rank(H,Z), Z is rank based on cards of H

f_rank(Hand,Z):-has_flush(Hand,0,A),A is 4,has_straight(Hand),Z is 9.
f_rank([A,B,C,D,E],Z):-find_no_dup([A,B,C,D,E],Len),Len==2,(not(cvalue(D,E));not(cvalue(A,B))),Z is 8.
f_rank(Hand,Z):-find_no_dup(Hand,Len),((Len==5,has_flush(Hand,0,A),not(A==4),not(has_straight(Hand)),Z is 1);(Len==4,Z is 2);(Len==2,Z is 7)).
f_rank(Hand,Z):-has_straight(Hand),Z is 6.
f_rank(Hand,Z):-has_flush(Hand,0,A),Z is A+1.
f_rank([A,B,C,D,E],Z):-find_no_dup([A,B,C,D,E],Len),Len==3,((not(cvalue(A,C)),not(cvalue(B,D)),not(cvalue(C,E)),Z is 3);(((cvalue(A,C));(cvalue(B,D));(cvalue(C,E))),Z is 4)).
f_rank(Hand,Z):-find_no_dup(Hand,Len),((Len==5,Z is 1);(Len==4,Z is 2);(Len==2,Z is 7)).


find_no_dup(Hand,Len):-nodup(Hand,No_dupli),lengthI(No_dupli,Len).

cvalue(card(X,Y),card(X1,Y1)):-value(Y,Yv),value(Y1,Y1v),Yv==Y1v.

nodup([H|T],[H|Z]):-not(T==Z),nodup(T,Z),not(member(H,Z)).
nodup([H|T],Z):-not(T==Z),nodup(T,Z),(member(H,Z)).
nodup([],[]).

member(card(_,Y),[card(_,Y)|Xs]).
member(card(X,Yv),[Y|Ys]):-member(card(X,Yv),Ys).

lengthI([H|T],L):-lengthI([H|T],0,L).
lengthI([H|T],A,L):-A1 is A+1,lengthI(T,A1,L).
lengthI([],A,A).

has_straight([card(X,Y),card(X1,Y1)|T]):-value(Y,Yv),value(Y1,Y1v),Y1v is Yv+1,has_straight([card(X1,Y1)|T]).
has_straight([card(X,Y)]).

has_flush([card(X,Y),card(X1,Y1)],A,B):-X==X1,B is A+1.
has_flush([card(X,Y),card(X1,Y1)|T],A,R):-suit(X),X==X1,B is A+1,
has_flush([card(X1,Y1)|T],B,R).

sort_hand(Hand,Sorted):-sort_hand(Hand,[],Sorted).
sort_hand([],P,P).
sort_hand([H|T],P,R):-insert(H,P,S),sort_hand(T,S,R).

insert(H,[],[H]).
insert(card(X,Y),[card(X1,Y1)|T],[card(X,Y),card(X1,Y1)|T]):-value(Y,Yv),value(Y1,Y1v),Yv=<Y1v.
insert(card(X,Y),[card(X1,Y1)|T],[card(X1,Y1)|R]):-value(Y,Yv),value(Y1,Y1v),Yv>Y1v,insert(card(X,Y),T,R).


